<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            margin-top: 100px;
            animation: colorChange 4s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: #ff5733; /* Inicial color */
            }
            100% {
                color: #33ff57; /* Color final */
            }
        }
    </style>
</head>
<body>
    <h1>Rafael Vivero Alexander</h1>
</body>
</html>

