<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            background-color: #000;
            font-family: Vegur, 'PT Sans', Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 43px;
            margin-top: 100px;
            animation: colorChange 4s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: black; /* Inicial color */
            }
            25% {
                color: cyan; /* Color intermedio */
            }
            45% {
                color: black; /* Color intermedio */
            }55% {
                color: violet; /* Color final */
            }
            
        }

        hr {
  height: 10px;
  background-color: blue;
}
    </style>
</head>
<body>
    <hr><center>
    <h1>Victor Alejandro Medina Alonso</h1></center>
    <hr>
</body>
</html>